apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data: #Encodati in base64 : echo  'udagramlapidev' | base64 (ATTENZIONE NON VA BENE PERCHé AGGIUNTE UN ANDATA A CAPO)
  POSTGRESS_USERNAME: dWRhZ3JhbWxhcGlkZXY=
  POSTGRESS_PASSWORD: dWRhZ3JhbWxhcGlkZXY=